# windriver-java-client

./: README.md  pom.xml
src/main/java/io/kanthis/: UnsupportedPatternException.java  WinDriver.java  WinDriverCommand.java  WinDriverCommandCodec.java  WinDriverCommandExecutor.java  WinDriverOptions.java  WinDriverService.java
src/main/java/io/kanthis/by/: AutomationIdBy.java  IdBy.java  NameBy.java
src/main/java/io/kanthis/dto/: AutomationName.java  DockPosition.java  NavigateDirection.java  PageSourceAdditionalPattern.java  ScrollAmount.java  VisualState.java  ZoomUnit.java
src/main/java/io/kanthis/pattern/: AnnotationPattern.java  BasePattern.java  CustomNavigationPattern.java  DockPattern.java  DragPattern.java  DropTargetPattern.java  ExpandCollapsePattern.java  GridItemPattern.java  GridPattern.java  InvokePattern.java  MultipleViewPattern.java  Pattern.java  RangeValuePattern.java  ScrollItemPattern.java  ScrollPattern.java  SelectionItemPattern.java  SelectionPattern2.java  SpreadSheetItemPattern.java  SpreadSheetPattern.java  TableItemPattern.java  TablePattern.java  TogglePattern.java  TransformPattern.java  TransformPattern2.java  ValuePattern.java  VirtualizedItemPattern.java  WindowPattern.java
src/test/java/: CalculatorSample.java
